MONGO_URI=mongodb+srv://kabaconde:g63yQnrdf2dP0MLU@cluster0.rpsw8o8.mongodb.net/kankadi-internationale?retryWrites=true&w=majority
JWT_SECRET=votre_super_secret_complexe
SESSION_SECRET=un_autre_secret_complexe
PORT=5000
NODE_ENV=development
# FRONTEND_URL=https://votre-frontend.onrender.com (à décommenter en production)